
#UNIX=1641452291878
#APP_KEY=SWlPtflXiOe7BaslUh3Wq9X4_mIkY-hIesgF1AQuTNmx8OMRVnQ0v7w6THE2MFtPJMUvsHZYiPpVvoCVm2OuKg
#UNIX=1641824118932
#APP_KEY=wPrFiF9IvzKKBB74CJVHa_sYb-VVPw4LkmbNTBK3wP2ou0BfXEUNVDO8Za7Z7hiWumq1rKkqFEpPdZmAu-A2oQ

# Konfigurasi Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=patient_covid